[gd_scene load_steps=4 format=3 uid="uid://c6w2llwaw2d3u"]

[ext_resource type="PackedScene" uid="uid://c0cp0i4u5fhk1" path="res://sinus_1.tscn" id="1_vxck1"]
[ext_resource type="Script" uid="uid://dtnf284a7e6nx" path="res://sinus_2.gd" id="2_jpeur"]
[ext_resource type="Script" uid="uid://dns8g73gy4w1b" path="res://sinus_1+2.gd" id="3_ciyr7"]

[node name="Kurvenbereich" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sinus1bereich" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 474.0
offset_bottom = 200.0

[node name="Sinus1" type="Label" parent="Sinus1bereich"]
layout_mode = 2
text = "Sinus 1"
horizontal_alignment = 1

[node name="Text_Eingabe" type="GridContainer" parent="Sinus1bereich"]
layout_mode = 2
size_flags_horizontal = 0
columns = 2

[node name="Amplitude" type="Label" parent="Sinus1bereich/Text_Eingabe"]
layout_mode = 2
text = "Amplitude"

[node name="Amp_Eingabe" type="LineEdit" parent="Sinus1bereich/Text_Eingabe"]
layout_mode = 2
placeholder_text = "50.0"
virtual_keyboard_type = 2

[node name="Frequency" type="Label" parent="Sinus1bereich/Text_Eingabe"]
layout_mode = 2
text = "Frequency"

[node name="Fre_Eingabe" type="LineEdit" parent="Sinus1bereich/Text_Eingabe"]
layout_mode = 2
placeholder_text = "2.0"
virtual_keyboard_type = 2

[node name="X_verschiebung" type="Label" parent="Sinus1bereich/Text_Eingabe"]
layout_mode = 2
text = "X_Verschiebung"

[node name="Xver_Eingabe" type="LineEdit" parent="Sinus1bereich/Text_Eingabe"]
layout_mode = 2
placeholder_text = "0.0"
virtual_keyboard_type = 2

[node name="Y_verschiebung" type="Label" parent="Sinus1bereich/Text_Eingabe"]
layout_mode = 2
text = "Y_Verschiebung"

[node name="Yver_Eingabe" type="LineEdit" parent="Sinus1bereich/Text_Eingabe"]
layout_mode = 2
placeholder_text = "0.0"
virtual_keyboard_type = 2

[node name="Control" type="Control" parent="Sinus1bereich"]
layout_mode = 2

[node name="Sinus1" parent="Sinus1bereich/Control" instance=ExtResource("1_vxck1")]
unique_name_in_owner = true
position = Vector2(200, -85)
scale = Vector2(0.8, 0.8)
default_color = Color(1, 0, 0, 1)

[node name="Sinus2bereich" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 210.0
offset_right = 280.0
offset_bottom = 360.0

[node name="Label" type="Label" parent="Sinus2bereich"]
layout_mode = 2
text = "Sinus 2"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Sinus2bereich"]
layout_mode = 2

[node name="Sinus2" parent="Sinus2bereich/Control" instance=ExtResource("1_vxck1")]
unique_name_in_owner = true
position = Vector2(0, 70)
default_color = Color(0, 1, 0, 1)
script = ExtResource("2_jpeur")

[node name="Sinus1+2bereich" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 789.0
offset_top = 136.0
offset_right = 1039.0
offset_bottom = 286.0

[node name="Label" type="Label" parent="Sinus1+2bereich"]
layout_mode = 2
text = "Sinus 1+2"
horizontal_alignment = 1

[node name="Control" type="Control" parent="Sinus1+2bereich"]
layout_mode = 2

[node name="Sinus1+2" parent="Sinus1+2bereich/Control" instance=ExtResource("1_vxck1")]
position = Vector2(0, 70)
default_color = Color(0.45956, 0.459559, 6.73831e-07, 1)
script = ExtResource("3_ciyr7")
